# Configuration of the entriesPoints
libloader :
{
    libs = (
        {
            blockName = "spheres";
            filename = "raytracer_sphere.so";
            entryPoint = "EntrySpherePoint";
        },
        {
            blockName = "YZrectangle";
            filename = "raytracer_cube.so";
            entryPoint = "EntryYZRectanglePoint";
        },
        {
            blockName = "XZrectangle";
            filename = "raytracer_cube.so";
            entryPoint = "EntryXZRectanglePoint";
        },
        {
            blockName = "XYrectangle";
            filename = "raytracer_cube.so";
            entryPoint = "EntryXYRectanglePoint";
        },
        {
            blockName = "cube";
            filename = "raytracer_cube.so";
            entryPoint = "EntryCubePoint";
        }
    );
};
